-- phpMyAdmin SQL Dump
-- version 3.4.9
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Nov 23, 2012 at 05:01 PM
-- Server version: 5.5.24
-- PHP Version: 5.3.10-1ubuntu3.4

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `mockstock`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_time_status`()
begin
declare fetch_time time;
    declare cur_time time;
    select start_time into fetch_time from gameconf;
set cur_time=curtime();
    if fetch_time-cur_time<0 and addtime(fetch_time,'01:00:00')-cur_time>0
        then
        select "Game ends in" as game_status,subtime(addtime(fetch_time,'01:00:00'),cur_time) as time;
    elseif fetch_time-cur_time>0
        then
        select "Game starts in" as game_status,subtime(fetch_time,cur_time) as time;
    else
        select "Game Over" as game_status;
    end if;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `recover_news`()
begin
    insert into news select * from news_history;
    delete from news_history;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `stock_rates`()
begin
    declare fetch_time time;
    select start_time into fetch_time from gameconf;
    if curtime()<addtime(fetch_time,'00:05:00') then
        select stock_record.price_per_share as new_price,0 as percent,company.name from gameconf,stock_record inner join company on company.cid=stock_record.cid where addtime(gameconf.start_time,stock_record.time)<curtime() and addtime(gameconf.start_time,stock_record.time)>subtime(curtime(),'00:05:00');
    else
        select new.price_per_share new_price,((new.price_per_share-old.price_per_share)/old.price_per_share)*100 as percent ,company.name from (select stock_record.price_per_share,stock_record.cid from stock_record,gameconf where addtime(gameconf.start_time,stock_record.time)<curtime() and addtime(gameconf.start_time,stock_record.time)>subtime(curtime(),'00:05:00')) as new,(select stock_record.price_per_share,stock_record.cid from stock_record,gameconf where addtime(gameconf.start_time,stock_record.time)<subtime(curtime(),'00:05:00')and addtime(gameconf.start_time,stock_record.time)>subtime(curtime(),'00:10:00')) as old inner join company on old.cid=company.cid where new.cid=old.cid ;
    end if;
end$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `buy_sell`
--

CREATE TABLE IF NOT EXISTS `buy_sell` (
  `transaction_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `total_price` int(11) DEFAULT NULL,
  `no_of_shares` int(11) DEFAULT NULL,
  `isbuy` varchar(2) DEFAULT NULL,
  `uid` int(11) DEFAULT NULL,
  `cid` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Triggers `buy_sell`
--
DROP TRIGGER IF EXISTS `transaction`;
DELIMITER //
CREATE TRIGGER `transaction` AFTER INSERT ON `buy_sell`
 FOR EACH ROW begin
        declare already_owned_cid int;
        declare cost_involved int;
        declare total_shares int;
        declare begin_time time;
        select start_time into begin_time from gameconf;
        select no_shares into total_shares from company where cid=new.cid;
        select (new.no_of_shares*stock_record.price_per_share) into cost_involved from stock_record,gameconf where addtime(stock_record.time,gameconf.start_time)<curtime() and addtime(stock_record.time,gameconf.start_time)>subtime(curtime(),'00:05:00') and stock_record.cid=new.cid;
        select cid into already_owned_cid from owns_shares_of where cid=new.cid and uid=new.uid;
        if already_owned_cid is not null
            then
                if new.isbuy=0 then
                    update owns_shares_of set no_of_shares=no_of_shares-new.no_of_shares where owns_shares_of.uid=new.uid and owns_shares_of.cid=new.cid;
                    update users set money=money+cost_involved where uid=new.uid;
                    update stock_record set price_per_share=price_per_share*(1+(new.no_of_shares/total_shares)) where cid=new.cid and addtime(time,'00:05:00')>subtime(curtime(),begin_time);
                else
                    update owns_shares_of set no_of_shares=no_of_shares+new.no_of_shares where owns_shares_of.uid=new.uid and owns_shares_of.cid=new.cid;
                    update users set money=money-cost_involved where uid=new.uid;
                    update stock_record set price_per_share=price_per_share*(1-(new.no_of_shares/total_shares)) where cid=new.cid and addtime(time,'00:05:00')>subtime(curtime(),begin_time);
                end if;
            else
                insert into owns_shares_of values(new.uid,new.cid,new.no_of_shares);
                update users set money=money-cost_involved where uid=new.uid;
                update stock_record set price_per_share=price_per_share*(1+(new.no_of_shares/total_shares)) where cid=new.cid and addtime(time,'00:05:00')>subtime(curtime(),begin_time);
        end if;
    end
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `company`
--

CREATE TABLE IF NOT EXISTS `company` (
  `cid` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  `no_shares` int(11) NOT NULL,
  `company_type` varchar(30) NOT NULL,
  `history` text,
  `worth` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`cid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Dumping data for table `company`
--


-- --------------------------------------------------------

--
-- Table structure for table `company_locations`
--

CREATE TABLE IF NOT EXISTS `company_locations` (
  `cid` int(11) DEFAULT NULL,
  `location` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `company_locations`
--


-- --------------------------------------------------------

--
-- Table structure for table `dummy`
--

CREATE TABLE IF NOT EXISTS `dummy` (
  `a` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `gameconf`
--

CREATE TABLE IF NOT EXISTS `gameconf` (
  `username` varchar(30) DEFAULT NULL,
  `password` varchar(30) DEFAULT NULL,
  `start_time` time DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `gameconf`
--


-- --------------------------------------------------------

--
-- Table structure for table `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `time` time DEFAULT NULL,
  `description` text,
  `title` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `news`
--


-- --------------------------------------------------------

--
-- Table structure for table `news_history`
--

CREATE TABLE IF NOT EXISTS `news_history` (
  `time` time DEFAULT NULL,
  `description` text,
  `title` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `news_history`
--


-- --------------------------------------------------------

--
-- Table structure for table `owns_shares_of`
--

CREATE TABLE IF NOT EXISTS `owns_shares_of` (
  `uid` int(11) DEFAULT NULL,
  `cid` int(11) DEFAULT NULL,
  `no_of_shares` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `ranking`
--
CREATE TABLE IF NOT EXISTS `ranking` (
`cash_in_hand` int(11)
,`cash_invested` decimal(42,0)
,`total` decimal(43,0)
,`full_name` varchar(61)
);
-- --------------------------------------------------------

--
-- Table structure for table `stock_record`
--

CREATE TABLE IF NOT EXISTS `stock_record` (
  `time` time DEFAULT '00:00:00',
  `price_per_share` int(11) NOT NULL,
  `cid` int(11) DEFAULT NULL,
  KEY `lookup` (`time`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `stock_record`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `uid` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(30) NOT NULL,
  `last_name` varchar(30) DEFAULT NULL,
  `age` int(3) NOT NULL,
  `password` varchar(30) NOT NULL,
  `money` int(11) DEFAULT '1000000',
  `email` varchar(100) NOT NULL,
  PRIMARY KEY (`uid`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Structure for view `ranking`
--
DROP TABLE IF EXISTS `ranking`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ranking` AS select `users`.`money` AS `cash_in_hand`,sum((`owns_shares_of`.`no_of_shares` * `stock_record`.`price_per_share`)) AS `cash_invested`,(sum((`owns_shares_of`.`no_of_shares` * `stock_record`.`price_per_share`)) + `users`.`money`) AS `total`,concat(`users`.`first_name`,' ',`users`.`last_name`) AS `full_name` from (((`owns_shares_of` join `stock_record`) join `gameconf`) join `users`) where ((addtime(`stock_record`.`time`,`gameconf`.`start_time`) < curtime()) and (addtime(`stock_record`.`time`,`gameconf`.`start_time`) > subtime(curtime(),'00:05:00')) and (`owns_shares_of`.`cid` = `stock_record`.`cid`) and (`owns_shares_of`.`uid` = `users`.`uid`)) group by `users`.`uid` order by (sum((`owns_shares_of`.`no_of_shares` * `stock_record`.`price_per_share`)) + `users`.`money`) desc;

DELIMITER $$
--
-- Events
--
CREATE DEFINER=`root`@`localhost` EVENT `update_owns_shares_of` ON SCHEDULE EVERY 5 SECOND STARTS '2012-11-22 04:58:42' ON COMPLETION NOT PRESERVE ENABLE DO begin
    delete from owns_shares_of where no_of_shares=0;
end$$

DELIMITER ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
